 DB_NAME=chat
 DB_USER=me
 DB_PASSWORD=password
 DB_HOST=localhost
 DB_PORT=5432
 BACKEND_PORT=8080

#DB_URL = postgresql://doadmin:n4im5zbga2s30455@socket-chat-do-user-9167963-0.b.db.ondigitalocean.com:25060/defaultdb